
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 16
airjuggle = 1
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 50
FloatPersistIndex = 39

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.front = 16    ;Player width (front, ground)
ground.back = 12     ;Player width (back, ground)
air.front = 15       ;Player width (front, air)
air.back = 13        ;Player width (back, air)
height = 72          ;Height of player (for opponent to jump over)
attack.dist = 100    ;Default attack distance
proj.attack.dist = 80 ;Default attack distance for projectiles
proj.doscale = 1     ;Set to 1 to scale projectiles too
head.pos = 0, -78    ;Approximate position of head
mid.pos = 0, -48     ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.6;2.3      ;Walk forward
walk.back = -2.25;1.8     ;Walk backward
run.fwd  = 4.6, 0    ;Run forward (x, y)
run.back = -5,-4.0 ;Hop backward (x, y)
jump.neu = 0,-10    ;Neutral jumping velocity (x, y)
jump.back = -2.3    ;Jump back Speed (x, y)
jump.fwd = 2.0       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = 0.4         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
